apiVersion: v1
kind: Pod
metadata:  
  name: faas-js-example
spec:  
  containers:
    - image: docker.io/dbevenius/faas-js-example
      name: faas-js-example
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP
